# MySQL-Client

./: .gitignore  MySQL-Client.sln
MySQL-Client/: App.xaml  App.xaml.cs  ConfigManager.cs  CustomerModel.cs  Error.xaml  Error.xaml.cs  Login.xaml  Login.xaml.cs  MainViewManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MySQL-Client.csproj  MySQLHandle.cs  ProzessManager.cs
MySQL-Client/ToolBox/: AddDatabase.xaml  AddDatabase.xaml.cs  AddTable.xaml  AddTable.xaml.cs  Login.xaml  Login.xaml.cs  RemoveDatabase.xaml  RemoveDatabase.xaml.cs
